const translations = {
    en: {
        login: "Login",
        logout: "Logout",
        register: "Register",
        user_name: "User name",
        no_account: "Don't have an account?",
        already_have_account: "Already have an account?",
        create_account: "Create an account",
        password_length: "Password must be at least 6 characters long",
        email: "Email",
        password: "Password",
        new_password: "New password",
        password_repeat: "Repeat password",
        password_forgotten: "Forgotten password?",
        password_reset: "Reset password",
        players: "Players",
        registration: "Registration",
        profile: "Profile",
        name: "Name",
        date_of_birth: "Date of birth",
        club: "Activities",
        delete_player: "Delete player",
        update_player: "Update player",
        mandatory_information: "Mandatory information",
        contact_email: "Contact email",
        contact_phone: "Contact phone number",
        player_first_name: "player's first name",
        player_middle_name: "player's middle name",
        player_last_name: "player's last name",
        address: "Address",
        player_birth_date: "player's date of Birth",
        player_birth_number: "player's birth number",
        player_nationality: "player's nationality",
        player_gender: "player's gender",
        woman: "Woman",
        men: "Men",
        player_school_club: "player's school club",
        player_class: "Class",
        player_school: "School",
        medical_conditions: "Medical conditions",
        covid_vaccination_question: "Is the player fully vaccinated against COVID-19 ?",
        yes: "Yes",
        no: "No",
        comments: "Comments",
        update_player_information: "Update player information",
        player_registered: "Player registered",
        cancel: "Cancel",
        update_information: "Update information",
        parent_name_surname: "Parent's name and surname",
        no_players: "You don't have any players yet. You can register them by clicking the + button.",
        sure_delete_player: "Are you sure you want to delete this player",
        sure_delete_account: "Are you sure you want to delete your account",
        action_non_returnable: "This action cannot be returned.",
        after_club_action: "After the club",
        account_settings: "Account settings",
        general: "General",
        change_password: "Change password",
        personal_information: "Personal information",
        upload_image: "Upload image",
        allowed_image_formats: "Allowed image formats: .jpg or .png",
        delete_account: "Delete an account",
        save_changes: "Save changes",
        want_to_register: "Who do you want to register",
        child: "Child",
        choose_club: "Choose club",
        submit: "Submit",
        i_agree_with: "I agree with",
        terms_and_conditions: "Terms and conditions",
        user_not_found: "This user does not exist",
        wrong_password: "Wrong password",
        too_many_requests: "Too many failed attempts. Please try again later.",
        email_already_in_use: "This email is already in use",
        weak_password: "Password must be at least 6 characters",
        invalid_email: "Invalid email",
        success: "Success",
        information_updated: "Information updated",
        now: "Now",
        error: "Error",
        no_changes: "No changes were made",
        changes_were_saved: "Changes were saved",
        password_dont_match: "Passwords don't match",
        try_sign_out: "Try to sign out and sign in again",
        having_problems: "Having problems",
        problems_modal_text: `<p>We are sorry to hear that you are having problems. This system is still in development and we are working hard to fix all the bugs.</p>
        <p>1. Try to sign out and sign in again</p>
        <p>2. Try again from your computer</p>
        <p>3. If it still doesn't work, please contact us at <strong>info@kriketovaakademie.com</strong></p>

        <p>We would appreciate it if you could send us a screenshot of the error, so we can fix it as soon as possible.</p>`,
        go_home: " Kid goes home alone.",
        back_to_school: "Kid goes back to school.",
        parent_pickup: "Parent picks up the kid.",
        other: "Other",
        address_hint: "Please select one of the options",
        address_hint_small: "If your address is not listed, please select the closest one and write your address in the comments.",
        playing_since: "Playing since",
        second_contact_email: "Second contact email",
        second_contact_phone: "Second contact phone number",
        forgot_password: "Forgot password",
        reset_password: "Reset password",
        reset_password_text: "Enter your email address and we will send you a link to reset your password.",
        account_email: "Email you used to register your account",
        email_sent: "Email sent",
        clubs: "Clubs",
        holidays_exceptions: "Holidays exceptions",
        meeting_point: "Meeting point",
        time: "Time",
        end_date: "End date",
        start_date: "Start date",
        user_disabled: "Your account has been disabled. Please contact us at info@kriketovaakademie.com",
        disable_account: "Disable account",
        disable_account_text: "Are you sure you want to disable your account? You will not be able to log in again.",
        sure_disable_account: "Are you sure you want to disable your account?",
        no_clubs_info: "You don't have any clubs yet.",
        kids: "Kids",
        adult: "Adult",
        kids_and_adults: "Kids + adults",
        date: "Date",
        both: "Both",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        monday_short: "Mon",
        tuesday_short: "Tue",
        wednesday_short: "Wed",
        thursday_short: "Thu",
        friday_short: "Fri",
        saturday_short: "Sat",
        sunday_short: "Sun",
        list_of_clubs: "List of clubs",
        player_school_club_department: "School club designation",
        offers: "Offers",
        terms_and_conditions_static: "Terms and conditions",
        no_clubs_warning: "You don't have any clubs yet. You can register them by clicking the 'Add activity' button.",
        add_club: "Add Activity",
        club_registration: "Club registration",
        register_player: "Register a player",
        coach: "Coach",
        second_coach: "Second coach",
        emails_copied: "Emails copied",
        emails_copied_text: "Emails copied to clipboard",
        phones_copied: "Phone numbers copied",
        phones_copied_text: "Phone numbers copied to clipboard",
        must_login_to_register_to_club: "You must be logged in to register a player to a club",
        registration_state: "Registration state",
        open: "Open",
        close: "Closed",
        player_type: "Player type",
        club_updated: "Club updated",
        club_updated_text: "Club was successfully updated",
        no_clubs_to_list: "There are no clubs to list",
        price: "Price",
        weekdays: "Days in week",
        playground_type: "Playground type",
        indoor_gym: "Indoor gym",
        outdoor_playground: "Outdoor playground",
        cant_delete_player_because_has_clubs: "You can't delete this player because he is registered to a club. Please contact us at info@kriketovaakademie.com if you want to delete this player.",
        page: "Page",
        go_to_page: "Go to page",
        show: "Show",
        delete_player_from_club: "Delete player from club",
        from_club: "from club",
        player_deleted: "Player deleted",
        player_deleted_from_club_text: "Player was successfully deleted from club",
        error_text: "Error",
        welcome_text: "Welcome to the KRIKETzone",
        two_step_tutorial: "You still need to do 2 steps",
        click_plus_to_add_player: "Click on + to register a player",
        add_activity_to_player: "Add an activity to player",
        click_button_to_add_activity: "Click on the button to add activity",
        tutorial_for_use: "Guide",
        work_in_progress: "Work in progress",
        login_tutorial_text: "Login to the system",
        email_for_use_in_system: "Email you will use to log in to the system",
        password_for_use_in_system: "Password you will use to log in to the system",
        login_tutorial_text_1: "First login",
        login_tutorial_text_2: "Click on the text <strong>Create an account</strong> at the bottom of the login form.",
        login_tutorial_text_3: "Fill in the form and click on the blue <strong>Create an account</strong> button.",
        login_tutorial_text_4: "Already have an account.",
        login_tutorial_text_5: "Fill in the form and click on the blue <strong>Login</strong> button.",
        login_tutorial_text_6: "If you have trouble logging in, please contact us at <strong>info@kriketovaakademie.com</strong>",
        registration_sent: "Registration sent",
        please_wait: "Please wait",
        registration_successful: "Registration successful",
        club_added: "Club added",
        something_went_wrong: "Something went wrong",
        try_again: "Try again",
        player_already_in_club: "Player is already registered to this club",
        player_registration_successful_toast: "Player was successfully registered, if he doesn't appear in the list of players in 3 minutes, please contact us at info@kriketovaakademie.com",
        player_club_list_tip: "You can view the list of activities under each player.",
        registration_accepted: "Registration accepted",
    },
    cs: {
        login: "Přihlásit se",
        logout: "Odhlásit se",
        register: "Registrovat se",
        user_name: "Uživatelské jméno",
        no_account: "Nemáte účet?",
        already_have_account: "Už máte účet?",
        create_account: "Vytvořit účet",
        password_length: "Heslo musí mít alespoň 6 znaků",
        email: "Email",
        password: "Heslo",
        new_password: "Nové heslo",
        password_repeat: "Zopakujte heslo",
        password_forgotten: "Zapomenuté heslo?",
        password_reset: "Obnovit heslo",
        players: "Hráči",
        registration: "Registrace",
        profile: "Profil",
        name: "Jméno",
        date_of_birth: "Datum narození",
        club: "Aktivity",
        delete_player: "Smazat hráče",
        update_player: "Upravit hráče",
        mandatory_information: "Povinné informace",
        contact_email: "Kontaktní email",
        contact_phone: "Kontaktní telefonní číslo",
        player_first_name: "Jméno hráče",
        player_middle_name: "Prostřední jméno hráče",
        player_last_name: "Příjmení hráče",
        address: "Adresa",
        player_birth_date: "Datum narození hráče",
        player_birth_number: "Rodné číslo hráče",
        player_nationality: "Občanství hráče",
        player_gender: "Pohlaví hráče",
        woman: "Ženy",
        men: "Muži",
        player_school_club: "Družina",
        player_class: "Třída",
        player_school: "Škola",
        medical_conditions: "Zdravotní omezení",
        covid_vaccination_question: "Je hráč plně očkovaný proti COVID-19 ?",
        yes: "Ano",
        no: "Ne",
        comments: "Poznámky",
        update_player_information: "Upravit informace o hráči",
        player_registered: "Hráč je registrován",
        cancel: "Zrušit",
        update_information: "Upravit informace",
        parent_name_surname: "Jméno a příjmení rodiče",
        no_players: "Nemáte žádné hráče. Můžete je zaregistrovat kliknutím na tlačítko +.",
        sure_delete_player: "Opravdu chcete smazat hráče",
        sure_delete_account: "Opravdu chcete smazat účet",
        action_non_returnable: "Tuto akci nelze vrátit.",
        after_club_action: "Po kroužku",
        account_settings: "Nastavení účtu",
        general: "Obecné",
        change_password: "Změnit heslo",
        personal_information: "Osobní informace",
        upload_image: "Nahrát obrázek",
        allowed_image_formats: "Povolené formáty obrázků: .jpg nebo .png",
        delete_account: "Smazat účet",
        save_changes: "Uložit změny",
        want_to_register: "Koho registrujete",
        child: "Dítě",
        choose_club: "Vyberte kroužek",
        submit: "Odeslat",
        i_agree_with: "Souhlasím s",
        terms_and_conditions: "obchodními podmínkami",
        user_not_found: "Tento uživatel neexistuje",
        wrong_password: "Špatné heslo",
        too_many_requests: "Příliš mnoho neúspěšných pokusů. Zkuste to prosím později.",
        email_already_in_use: "Tento email je již používán",
        weak_password: "Heslo musí mít alespoň 6 znaků",
        invalid_email: "Neplatný email",
        success: "Úspěch",
        information_updated: "Informace upraveny",
        now: "Teď",
        error: "Chyba",
        no_changes: "Nebyly provedeny žádné změny",
        changes_were_saved: "Změny byly uloženy",
        password_dont_match: "Hesla se neshodují",
        try_sign_out: "Zkuste se odhlásit a znovu přihlásit",
        having_problems: "Máte problémy",
        problems_modal_text: `<p>Je nám líto, že máte problémy. Tento systém je stále ve vývoji a pracujeme na tom, abychom opravili všechny chyby.</p>
        <p>1. Zkuste se odhlásit a znovu přihlásit</p>
        <p>2. Zkuste to znovu z počítače</p>
        <p>3. Pokud to stále nefunguje, kontaktujte nás na adrese <strong>info@kriketovaakademie.com</strong></p>
        <p>Byli bychom rádi, kdybyste nám mohli poslat snímek obrazovky chyby, abychom ji mohli co nejdříve opravit.</p>`,
        go_home: " Dítě jde domů samo.",
        back_to_school: "Dítě se vrací do družiny.",
        parent_pickup: "Rodič si vyzvedne dítě.",
        other: "Jiné",
        address_hint: "Prosím vyberte adresu z následujících možností",
        address_hint_small: "Pokud není vaše adresa v seznamu, vyberte tu nejbližší a napište nám vaši adresu do poznámek.",
        playing_since: "Hraje kriket od",
        second_contact_email: "Druhý kontaktní email",
        second_contact_phone: "Druhé kontaktní telefonní číslo",
        forgot_password: "Zapomenuté heslo",
        reset_password: "Obnovit heslo",
        reset_password_text: "Zadejte emailovou adresu, kterou jste použili k registraci. Pošleme vám odkaz na obnovení hesla.",
        account_email: "Email který jste použili k registraci",
        email_sent: "Email byl odeslán",
        clubs: "Kroužky",
        holidays_exceptions: "Výjimky pro prázdniny",
        meeting_point: "Místo setkání",
        time: "Čas",
        end_date: "Datum ukončení",
        start_date: "Datum začátku",
        user_disabled: "Váš účet byl deaktivován. Prosím kontaktujte nás na info@kriketovaakademie.com",
        disable_account: "Deaktivovat účet",
        disable_account_text: "Opravdu chcete deaktivovat svůj účet? Nebudete se moci znovu přihlásit.",
        sure_disable_account: "Opravdu chcete deaktivovat svůj účet?",
        no_clubs_info: "Nemáte žádné kroužky.",
        kids: "Děti",
        adult: "Dospělí",
        kids_and_adults: "Děti + dospělí",
        date: "Datum",
        both: "Obojí",
        monday: "Pondělí",
        tuesday: "Úterý",
        wednesday: "Středa",
        thursday: "Čtvrtek",
        friday: "Pátek",
        saturday: "Sobota",
        sunday: "Neděle",
        monday_short: "Po",
        tuesday_short: "Út",
        wednesday_short: "St",
        thursday_short: "Čt",
        friday_short: "Pá",
        saturday_short: "So",
        sunday_short: "Ne",
        list_of_clubs: "Seznam kroužků",
        player_school_club_department: "Oddělení družiny",
        offers: "Nabídky",
        terms_and_conditions_static: "Obchodní podmínky",
        no_clubs_warning: "Nemáte žádné kroužky. Můžete je zaregistrovat kliknutím na tlačítko 'Přidat aktivitu'.",
        add_club: "Přidat aktivitu",
        club_registration: "Registrace klubu",
        register_player: "Zaregistrovat hráče",
        coach: "Trenér",
        second_coach: "Druhý trenér",
        emails_copied: "Emaily zkopírovány",
        emails_copied_text: "Emaily zkopírovány do schránky",
        phones_copied: "Telefonní čísla zkopírována",
        phones_copied_text: "Telefonní čísla zkopírována do schránky",
        must_login_to_register_to_club: "Pro registraci hráče na kroužek se musíte přihlásit",
        registration_state: "Stav registrace",
        open: "Otevřeno",
        close: "Uzavřeno",
        player_type: "Typ hráče",
        club_updated: "Kroužek upraven",
        club_updated_text: "Kroužek upraven byl úspěšně upraven",
        no_clubs_to_list: "Nejsou zde žádné kroužky k zobrazení",
        price: "Cena",
        weekdays: "Dny v týdnu",
        playground_type: "Typ hřiště",
        indoor_gym: "Hala",
        outdoor_playground: "Venkovní hřiště",
        cant_delete_player_because_has_clubs: "Tento hráč nemůže být smazán, protože je registrován na kroužek. Pokud chcete tohoto hráče smazat, kontaktujte nás na info@kriketovaakademie.com.",
        page: "Stránka",
        go_to_page: "Jít na stránku",
        show: "Zobrazit",
        delete_player_from_club: "Smazat hráče z kroužku",
        from_club: "z kroužku",
        player_deleted: "Hráč smazán",
        player_deleted_from_club_text: "Hráč byl úspěšně smazán z kroužku",
        error_text: "Chyba",
        welcome_text: "Vítejte v KRIKETzone",
        two_step_tutorial: "Ještě vám schází udělat 2 kroky",
        click_plus_to_add_player: "Klikněte na + pro registraci hráče",
        add_activity_to_player: "Přidat aktivitu pro hráče",
        click_button_to_add_activity: "Klikněte na tlačítko pro přidání aktivity",
        tutorial_for_use: "Jak na to",
        work_in_progress: "Práce probíhá",
        login_tutorial_text: "Přihlášení do systému",
        email_for_use_in_system: "Email, který budete používat pro přihlášení do systému",
        password_for_use_in_system: "Heslo, které budete používat pro přihlášení do systému",
        login_tutorial_text_1: "První přihlášení",
        login_tutorial_text_2: "Klikněte na text <strong>Vytvořit účet</strong> ve spodní části přihlašovacího formuláře.",
        login_tutorial_text_3: "Vyplňte formulář a klikněte na modré tlačítko <strong>Vytvořit účet</strong>.",
        login_tutorial_text_4: "Již mám vytvořený účet",
        login_tutorial_text_5: "Vyplňte formulář a klikněte na modré tlačítko <strong>Přihlásit se</strong>.",
        login_tutorial_text_6: "Pokud máte problémy s přihlášením, kontaktujte nás na <strong>info@kriketovaakademie.com</strong>.",
        registration_sent: "Registrace odeslána",
        please_wait: "Prosím čekejte",
        registration_successful: "Registrace byla úspěšná",
        club_added: "Kroužek přidán",
        something_went_wrong: "Něco se pokazilo",
        try_again: "Zkuste to znovu",
        player_already_in_club: "Hráč je již registrován na tento kroužek",
        player_registration_successful_toast: "Hráč byl úspěšně zaregistrován, pokud se do 3 minut neobjeví v seznamu hráčů, kontaktujte nás na info@kriketovaakademie.com",
        player_club_list_tip: "Na seznam kroužků se můžete podívat pod každým hráčem.",
        registration_accepted: "Registrace přijata",
    }
}

export default translations